<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>htmltodocx</ToolCommandName>
    <PackageId>Nedev.FileConverters.HtmlToDocx.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nedev</Authors>
    <Description>CLI tool for converting HTML to DOCX format</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.HtmlToDocx\Nedev.FileConverters.HtmlToDocx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
  </ItemGroup>

</Project>
