# Nedev.FileConverters.HtmlToDocx

./: .gitignore  LICENSE  README.md
src/: HtmlToDocx.slnx  Nedev.FileConverters.HtmlToDocx.Cli.nuspec  Nedev.FileConverters.HtmlToDocx.slnx
src/Nedev.FileConverters.HtmlToDocx/: HtmlToDocxService.cs  Nedev.FileConverters.HtmlToDocx.csproj
src/Nedev.FileConverters.HtmlToDocx.Cli/: Nedev.FileConverters.HtmlToDocx.Cli.csproj  Program.cs
src/Nedev.FileConverters.HtmlToDocx.Tests/: CssResolverTests.cs  ImageTests.cs  MarginTests.cs  Nedev.FileConverters.HtmlToDocx.Tests.csproj  PaddingBackgroundTests.cs  ParsingTests.cs  TableCellStyleTests.cs
src/Nedev.FileConverters.HtmlToDocx/Conversion/: HtmlToDocxConverter.cs
src/Nedev.FileConverters.HtmlToDocx/Css/: CssParser.cs  StyleResolver.cs
src/Nedev.FileConverters.HtmlToDocx/Docx/: DocumentBuilder.cs  ZipArchiveHelper.cs
src/Nedev.FileConverters.HtmlToDocx/Html/: HtmlAttribute.cs  HtmlDocument.cs  HtmlParser.cs  HtmlToken.cs
src/Nedev.FileConverters.HtmlToDocx/Models/: ConverterModels.cs
src/Nedev.HtmlToDocx/: HtmlToDocxService.cs  Nedev.HtmlToDocx.csproj
src/Nedev.HtmlToDocx.Cli/: Nedev.HtmlToDocx.Cli.csproj  Program.cs
src/Nedev.HtmlToDocx/Conversion/: HtmlToDocxConverter.cs
src/Nedev.HtmlToDocx/Css/: CssParser.cs  StyleResolver.cs
src/Nedev.HtmlToDocx/Docx/: DocumentBuilder.cs  ZipArchiveHelper.cs
src/Nedev.HtmlToDocx/Html/: HtmlAttribute.cs  HtmlDocument.cs  HtmlParser.cs  HtmlToken.cs
src/Nedev.HtmlToDocx/Models/: ConverterModels.cs
