<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    
    <!-- NuGet Package Info -->
    <PackageId>Nedev.FileConverters.HtmlToDocx</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nedev</Authors>
    <Description>High-performance HTML to DOCX converter for .NET 10 with zero third-party dependencies</Description>
    <PackageTags>html;docx;converter;word;document;office;openxml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nedev/HtmlToDocx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nedev/HtmlToDocx</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
  </ItemGroup>

</Project>
